[gd_scene load_steps=4 format=3 uid="uid://w4h6w8gef0l6"]

[ext_resource type="Texture2D" uid="uid://dor5hp713h5tn" path="res://icon.svg" id="1_bv0mt"]
[ext_resource type="Script" path="res://Scripts/Views/BowView.cs" id="2_ef4dy"]

[sub_resource type="BoxMesh" id="BoxMesh_7nos0"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("spawnNode")]
script = ExtResource("2_ef4dy")
spawnNode = NodePath("Arrow/MeshInstance3D/Spawn")

[node name="Bow" type="Sprite3D" parent="."]
transform = Transform3D(0.104055, 0, 0, 0, 0.691779, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_bv0mt")

[node name="Bow2" type="Sprite3D" parent="Bow"]
transform = Transform3D(0.804075, -2.06333, 0, 0.0894271, 0.419749, 0, 0, 0, 1, -1.09541, 0.857577, 0)
texture = ExtResource("1_bv0mt")

[node name="Bow3" type="Sprite3D" parent="Bow"]
transform = Transform3D(0.803857, 2.06435, 0, -0.0894714, 0.419635, 0, 0, 0, 1, -1.09541, -0.817419, 0)
texture = ExtResource("1_bv0mt")

[node name="Bow4" type="Sprite3D" parent="Bow"]
transform = Transform3D(0.258066, 0, 0, 0, 1.5593, 0, 0, 0, 1, -1.99271, 0, -0.0551056)
texture = ExtResource("1_bv0mt")

[node name="Arrow" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arrow"]
transform = Transform3D(1, 0, 0, 0, 0.08, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_7nos0")

[node name="Spawn" type="Node3D" parent="Arrow/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482579, 0, 0)
